 30
a 16
abundance 3
american 1
amount 3
an 1
and 1
around 1
associated 1
be 1
blessing 1
bounty 3
brings 1
called 1
certain 1
crops 1
desirable 1
eat 1
enough 7
excess 2
extra 2
food 2
for 2
fortune 1
go 1
good 2
grain 2
great 2
have 1
having 6
in 2
is 3
it 1
item 1
land 1
large 4
lot 12
lots 1
many 6
means 2
money 1
more 4
much 12
needed 1
not 1
of 13
opposite 1
or 1
over 1
overflowing 1
overload 1
overstocked 1
plentiful 1
plentitude 1
plenty 12
plethora 1
prosperity 1
prosperous 1
prosperousness 1
quantity 1
riches 1
satisfied 1
scarcity 1
share 1
shortage 1
something 10
supply 2
than 4
thanksgiving 1
that 1
the 2
things 1
thriving 2
to 3
too 6
used 1
very 1
we 1
wealth 4
wealthy 1
with 2
worked 1
