
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 9.2
                                    February, 2013
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, November 29, 2013
                            Time: 17:13:55
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : Z:\buchanan On My Mac\Dropbox\PSY 745 fa 13\spss guides\c17 efa SAQ.dat
Number of participants                               : 2571
Number of variables                                  : 23
Variables included in the analysis                   : V1, V2, V4, V5, V6, V7, V8, V9, V10, V11, V13, V14, V16, V17, V18, V19, V20, V21, V22, V23
Variables excluded in the analysis                   : V3, V12, V15
Number of factors                                    : 4
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Exploratory Maximum Likelihood (ML)
Rotation to achieve factor simplicity                : Normalized Direct_Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1        2.373     (   2.33     2.41)       0.687      0.647        0.618
V   2        1.623     (   1.58     1.67)       0.725      1.485        2.038
V   4        2.785     (   2.74     2.83)       0.902      0.377       -0.272
V   5        2.721     (   2.67     2.77)       0.933      0.449       -0.428
V   6        2.226     (   2.17     2.28)       1.260      0.925        0.154
V   7        2.923     (   2.87     2.98)       1.218      0.195       -0.840
V   8        2.236     (   2.19     2.28)       0.763      1.044        1.486
V   9        2.846     (   2.78     2.91)       1.598     -0.063       -1.144
V  10        2.280     (   2.24     2.32)       0.770      0.828        0.596
V  11        2.254     (   2.21     2.30)       0.777      0.833        0.907
V  13        2.448     (   2.40     2.50)       0.902      0.608        0.043
V  14        2.875     (   2.82     2.93)       1.000      0.287       -0.342
V  16        2.878     (   2.83     2.92)       0.842      0.388       -0.111
V  17        2.466     (   2.42     2.51)       0.783      0.756        0.500
V  18        2.568     (   2.51     2.62)       1.111      0.478       -0.224
V  19        2.291     (   2.24     2.35)       1.215      0.478       -0.717
V  20        3.623     (   3.57     3.68)       1.076     -0.396       -0.607
V  21        3.170     (   3.12     3.22)       0.973      0.110       -0.751
V  22        2.886     (   2.83     2.94)       1.086     -0.069       -0.663
V  23        3.433     (   3.38     3.49)       1.093     -0.596       -0.141

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                         16.894         7239.116   1540     1.0000
SKewness corrected for small sample              16.894         7248.368   1540     1.0000
Kurtosis                                        525.419           73.002            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        4        5        6        7        8        9       10       11       13       14       16       17       18       19       20       21       22       23     
V   1        1.000  
V   2       -0.096    1.000  
V   4        0.438   -0.110    1.000  
V   5        0.404   -0.117    0.403    1.000  
V   6        0.219   -0.073    0.280    0.259    1.000  
V   7        0.307   -0.157    0.410    0.341    0.515    1.000  
V   8        0.333   -0.048    0.351    0.271    0.224    0.299    1.000  
V   9       -0.089    0.316   -0.122   -0.093   -0.111   -0.126    0.018    1.000  
V  10        0.216   -0.082    0.218    0.261    0.324    0.286    0.161   -0.132    1.000  
V  11        0.358   -0.141    0.371    0.300    0.329    0.346    0.630   -0.113    0.274    1.000  
V  13        0.357   -0.141    0.346    0.304    0.467    0.444    0.316   -0.165    0.304    0.425    1.000  
V  14        0.340   -0.162    0.353    0.317    0.404    0.442    0.283   -0.119    0.257    0.327    0.451    1.000  
V  16        0.500   -0.165    0.418    0.397    0.246    0.391    0.324   -0.186    0.293    0.371    0.360    0.420    1.000  
V  17        0.372   -0.085    0.385    0.312    0.284    0.393    0.591   -0.034    0.221    0.588    0.410    0.356    0.412    1.000  
V  18        0.349   -0.162    0.384    0.324    0.514    0.502    0.281   -0.147    0.294    0.375    0.534    0.500    0.424    0.377    1.000  
V  19       -0.186    0.204   -0.183   -0.163   -0.165   -0.266   -0.157    0.251   -0.125   -0.197   -0.224   -0.251   -0.264   -0.160   -0.254    1.000  
V  20        0.218   -0.199    0.246    0.203    0.103    0.224    0.178   -0.156    0.086    0.259    0.207    0.229    0.268    0.209    0.237   -0.245    1.000  
V  21        0.332   -0.202    0.412    0.337    0.274    0.485    0.298   -0.133    0.196    0.349    0.376    0.402    0.423    0.366    0.432   -0.272    0.470    1.000  
V  22       -0.101    0.233   -0.095   -0.129   -0.163   -0.165   -0.076    0.259   -0.127   -0.159   -0.192   -0.166   -0.152   -0.123   -0.157    0.236   -0.095   -0.125    1.000  
V  23       -0.001    0.102   -0.030   -0.038   -0.066   -0.067   -0.047    0.173   -0.058   -0.083   -0.049   -0.045   -0.077   -0.088   -0.077    0.125   -0.030   -0.063    0.233    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = 0.002222518780917
Bartlett's statistic          = 15654.6 (df =   190; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test = 0.91428 (very good)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      6.21103      0.31055         0.31055  
   2      1.69278      0.08464         0.39519  
   3      1.27623      0.06381         0.45900  
   4      1.18632      0.05932         0.51832  
   5      0.98269      0.04913  
   6      0.87330      0.04366  
   7      0.78936      0.03947  
   8      0.76946      0.03847  
   9      0.72177      0.03609  
  10      0.67087      0.03354  
  11      0.66657      0.03333  
  12      0.58882      0.02944  
  13      0.55626      0.02781  
  14      0.53231      0.02662  
  15      0.49776      0.02489  
  16      0.45971      0.02299  
  17      0.41979      0.02099  
  18      0.40112      0.02006  
  19      0.36968      0.01848  
  20      0.33417      0.01671  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       35.6**         10.2             12.2
   2        9.9*           9.6             11.4
   3        6.9            9.0             10.5
   4        6.6            8.4              9.6
   5        4.9            7.9              8.9
   6        4.9            7.3              8.2
   7        4.4            6.8              7.7
   8        4.2            6.3              7.0
   9        3.9            5.7              6.5
  10        3.5            5.2              6.0
  11        3.0            4.7              5.5
  12        2.7            4.2              5.1
  13        2.2            3.7              4.7
  14        2.1            3.1              4.1
  15        1.9            2.6              3.7
  16        1.4            2.1              3.2
  17        1.3            1.6              2.6
  18        0.4            1.1              1.9
  19        0.3            0.6              1.2
  20        0.0            0.0              0.0
       

** Advised number of dimensions when 95 percentile is considered:    1
*  Advised number of dimensions when mean is considered:             2

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

             Root Mean Square Error of Approximation (RMSEA) =   0.048
                    Estimated Non-Centrality Parameter (NCP) = 745.300
                                          Degrees of Freedom = 116
                                     Test of Approximate Fit
                                       H0 : RMSEA < 0.05;  P = 0.822

                       Chi-Square with 116 degrees of freedom = 808.957 (P = 0.000010)
Chi-Square for independence model with 190 degrees of freedom = 15654.605
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.93
                                 Comparative Fit Index (CFI) =   0.96
                                 Goodness of Fit Index (GFI) =   0.99
                       Adjusted Goodness of Fit Index (AGFI) =   0.99
         Goodness of Fit Index without diagonal values (GFI) =   0.99
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.99

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      5.679974371 
   2      1.062942890 
   3      0.766327443 
   4      0.597574329 
   5      0.343386809 
   6      0.141527546 
   7      0.127569556 
   8      0.051935018 
   9      0.045346731 
  10      0.030050013 
  11      0.020099831 
  12     -0.010633760 
  13     -0.028817113 
  14     -0.045667942 
  15     -0.048945042 
  16     -0.071230930 
  17     -0.107765433 
  18     -0.123837857 
  19     -0.133615580 
  20     -0.194867535 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    Communality

V   1        0.562    0.042   -0.158    0.258       0.409
V   2       -0.228    0.190    0.328    0.248       0.257
V   4        0.595    0.001   -0.105    0.214       0.411
V   5        0.515   -0.049   -0.104    0.196       0.316
V   6        0.573   -0.312    0.424   -0.118       0.619
V   7        0.657   -0.230    0.114    0.048       0.499
V   8        0.617    0.518    0.049   -0.079       0.657
V   9       -0.204    0.278    0.332    0.326       0.335
V  10        0.403   -0.134    0.079   -0.033       0.188
V  11        0.697    0.352    0.020   -0.196       0.648
V  13        0.652   -0.154    0.128   -0.051       0.468
V  14        0.612   -0.195    0.031    0.077       0.420
V  16        0.627   -0.055   -0.233    0.188       0.485
V  17        0.677    0.327    0.030   -0.024       0.566
V  18        0.677   -0.264    0.130    0.034       0.546
V  19       -0.355    0.172    0.247    0.152       0.240
V  20        0.378   -0.058   -0.308    0.051       0.243
V  21        0.609   -0.120   -0.199    0.144       0.445
V  22       -0.248    0.178    0.181    0.340       0.242
V  23       -0.113    0.071    0.124    0.269       0.106

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1        0.063    0.160    0.531    0.081  
V   2        0.042    0.035   -0.134    0.475  
V   4        0.157    0.153    0.468    0.060  
V   5        0.161    0.075    0.431    0.039  
V   6        0.871   -0.007   -0.196    0.007  
V   7        0.561    0.021    0.205   -0.022  
V   8       -0.073    0.839    0.028    0.053  
V   9       -0.013    0.106   -0.071    0.566  
V  10        0.350    0.047    0.062   -0.058  
V  11        0.066    0.741   -0.004   -0.116  
V  13        0.519    0.140    0.095   -0.073  
V  14        0.440    0.021    0.274   -0.033  
V  16        0.099    0.107    0.561   -0.056  
V  17        0.078    0.639    0.137    0.027  
V  18        0.611    0.001    0.192   -0.036  
V  19       -0.069   -0.005   -0.197    0.355  
V  20       -0.069    0.048    0.415   -0.191  
V  21        0.173    0.051    0.499   -0.089  
V  22       -0.094   -0.036    0.056    0.464  
V  23       -0.002   -0.069    0.096    0.328  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4 

V   1                          0.531           
V   2                                   0.475  
V   4                          0.468           
V   5                          0.431           
V   6        0.871                             
V   7        0.561                             
V   8                 0.839                    
V   9                                   0.566  
V  10        0.350                             
V  11                 0.741                    
V  13        0.519                             
V  14        0.440                             
V  16                          0.561           
V  17                 0.639                    
V  18        0.611                             
V  19                                   0.355  
V  20                          0.415           
V  21                          0.499           
V  22                                   0.464  
V  23                                   0.328  

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         2.591                          0.814
   2         2.069                          0.819
   3         2.253                          0.725
   4         1.189                          0.595

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.96297 (Percentile 100)
Loading simplicity index  (LS) :   0.47318 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4 

F   1        1.000  
F   2        0.499    1.000  
F   3        0.502    0.468    1.000  
F   4       -0.298   -0.178   -0.288    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1        0.385    0.426    0.614   -0.120  
V   2       -0.149   -0.091   -0.233    0.495  
V   4        0.450    0.440    0.601   -0.149  
V   5        0.403    0.350    0.536   -0.147  
V   6        0.767    0.335    0.236   -0.195  
V   7        0.681    0.401    0.503   -0.252  
V   8        0.344    0.806    0.369   -0.082  
V   9       -0.164   -0.034   -0.191    0.571  
V  10        0.422    0.261    0.277   -0.188  
V  11        0.469    0.793    0.410   -0.266  
V  13        0.658    0.457    0.442   -0.280  
V  14        0.598    0.375    0.514   -0.246  
V  16        0.451    0.429    0.677   -0.267  
V  17        0.457    0.737    0.467   -0.149  
V  18        0.718    0.402    0.509   -0.273  
V  19       -0.276   -0.195   -0.337    0.433  
V  20        0.220    0.242    0.458   -0.299  
V  21        0.475    0.387    0.635   -0.294  
V  22       -0.222   -0.139   -0.142    0.482  
V  23       -0.086   -0.084   -0.032    0.313  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

Greatest Lower Bound to Reliability =   0.918274  
                   McDonald's Omega =   0.865519  
      Standardized Cronbach's alpha =   0.870262  
            Total observed variance =  20.000  
              Total Common Variance =  10.566  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.547712  
V   2        0.372957  
V   4        0.506408  
V   5        0.409312  
V   6        0.666496  
V   7        0.689487  
V   8        0.702974  
V   9        0.484744  
V  10        0.340164  
V  11        0.705298  
V  13        0.630432  
V  14        0.474723  
V  16        0.644990  
V  17        0.613520  
V  18        0.639036  
V  19        0.385887  
V  20        0.484621  
V  21        0.646864  
V  22        0.369429  
V  23        0.250604  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 190

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.0739
  Median Fitted Residual = -0.0015
 Largest Fitted Residual =  0.1647
    Mean Fitted Residual =  0.0003
Variance Fitted Residual =  0.0007

               Root Mean Square of Residuals (RMSR) =  0.0260
Expected mean value of RMSR for an acceptable model =  0.0197 (Kelley's criterion) (Kelley, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelley's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.0739      1  |  
   -0.0500      8  |  ***
   -0.0262     38  |  *****************
   -0.0023     88  |  ****************************************
    0.0216     42  |  *******************
    0.0454      7  |  ***
    0.0693      5  |  **
    0.0931      0  |  
    0.1170      0  |  
    0.1409      0  |  
    0.1647      1  |  
                   +-----------+---------+---------+-----------+
                     0        22.0       44.0       66.0        88.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.75
  Median Standardized Residual = -0.08
 Largest Standardized Residual =  8.35
    Mean Standardized Residual =  0.02
       
Stemleaf Plot for Standardized Residuals

  -3 | 7
  -2 | 77443310
  -1 | 88666655544433222210000
  -0 | 99999988888887776666666666665555444444444444333333333222222211111111
   0 | 00000000111111111223333333444444555555556666677777889999
   1 | 00011111222334445666779
   2 | 122459
   3 | 137
   4 | 0
   5 | 
   6 | 
   7 | 
   8 | 4


Largest Negative Standardized Residuals

Residual for Var  20 and Var   1    -2.74
Residual for Var  21 and Var   1    -3.75
Residual for Var  20 and Var  16    -2.68

Largest Positive Standardized Residuals

Residual for Var   5 and Var   1     2.54
Residual for Var  16 and Var   1     3.30
Residual for Var  10 and Var   5     3.10
Residual for Var  21 and Var   7     3.71
Residual for Var  16 and Var  10     2.92
Residual for Var  21 and Var  20     8.35
Residual for Var  23 and Var  22     3.97
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     :  1.73 minutes.
Matrices generated : 1929095 
