
                                     F A C T O R   


                           Unrestricted Factor Analysis 

                                Release Version 9.2
                                    February, 2013
                            Rovira i Virgili University
                                Tarragona, SPAIN

                                   Programming:
                               Urbano Lorenzo-Seva

                            Mathematical Specification:
                               Urbano Lorenzo-Seva
                                 Pere J. Ferrando

                            Date: Friday, November 29, 2013
                            Time: 17:2:11
--------------------------------------------------------------------------------

DETAILS OF ANALYSIS

Participants' scores data file                       : Z:\buchanan On My Mac\Dropbox\PSY 745 fa 13\spss guides\c17 efa SAQ.dat
Number of participants                               : 2571
Number of variables                                  : 23
Variables included in the analysis                   : ALL
Variables excluded in the analysis                   : NONE
Number of factors                                    : 4
Number of second order factors                       : 0
Procedure for determining the number of dimensions   : Optimal implementation of Parallel Analysis (PA) (Timmerman, & Lorenzo-Seva, 2011)
Dispersion matrix                                    : Pearson Correlations
Method for factor extraction                         : Exploratory Maximum Likelihood (ML)
Rotation to achieve factor simplicity                : Normalized Direct_Oblimin
Value of parameter gamma                             : 0.0000
Clever rotation start                                : Weighted Varimax
Number of random starts                              : 10
Maximum mumber of iterations                         : 100
Convergence value                                    : 0.00001000

--------------------------------------------------------------------------------

UNIVARIATE DESCRIPTIVES 

Variable     Mean       Confidence Interval     Variance   Skewness     Kurtosis
                        (95%)                                          (Zero centered)

V   1        2.373     (   2.33     2.41)       0.687      0.647        0.618
V   2        1.623     (   1.58     1.67)       0.725      1.485        2.038
V   3        3.414     (   3.36     3.47)       1.159     -0.098       -0.754
V   4        2.785     (   2.74     2.83)       0.902      0.377       -0.272
V   5        2.721     (   2.67     2.77)       0.933      0.449       -0.428
V   6        2.226     (   2.17     2.28)       1.260      0.925        0.154
V   7        2.923     (   2.87     2.98)       1.218      0.195       -0.840
V   8        2.236     (   2.19     2.28)       0.763      1.044        1.486
V   9        2.846     (   2.78     2.91)       1.598     -0.063       -1.144
V  10        2.280     (   2.24     2.32)       0.770      0.828        0.596
V  11        2.254     (   2.21     2.30)       0.777      0.833        0.907
V  12        3.159     (   3.11     3.21)       0.843      0.164       -0.179
V  13        2.448     (   2.40     2.50)       0.902      0.608        0.043
V  14        2.875     (   2.82     2.93)       1.000      0.287       -0.342
V  15        2.765     (   2.71     2.82)       1.021      0.424       -0.433
V  16        2.878     (   2.83     2.92)       0.842      0.388       -0.111
V  17        2.466     (   2.42     2.51)       0.783      0.756        0.500
V  18        2.568     (   2.51     2.62)       1.111      0.478       -0.224
V  19        2.291     (   2.24     2.35)       1.215      0.478       -0.717
V  20        3.623     (   3.57     3.68)       1.076     -0.396       -0.607
V  21        3.170     (   3.12     3.22)       0.973      0.110       -0.751
V  22        2.886     (   2.83     2.94)       1.086     -0.069       -0.663
V  23        3.433     (   3.38     3.49)       1.093     -0.596       -0.141

Polychoric correlation is advised when the univariate distributions of ordinal items are 
asymmetric or with excess of kurtosis. If both indices are lower than one in absolute value, 
then Pearson correlation is advised. You can read more about this subject in:

Muthén, B., & Kaplan D. (1985). A comparison of some methodologies for the factor analysis of non-normal Likert variables. British Journal of Mathematical and Statistical Psychology, 38, 171-189.
Muthén, B., & Kaplan D. (1992). A comparison of some methodologies for the factor analysis of non-normal Likert variables: A note on the size of the model. British Journal of Mathematical and Statistical Psychology, 45, 19-30.

--------------------------------------------------------------------------------

MULTIVARIATE DESCRIPTIVES 

Analysis of the Mardia's (1970) multivariate asymmetry skewness and kurtosis.

                                            Coefficient        Statistic     df       P

Skewness                                         20.720         8878.333   2300     1.0000
SKewness corrected for small sample              20.720         8889.557   2300     1.0000
Kurtosis                                        686.395           83.280            0.0000**

** Significant at 0.05

--------------------------------------------------------------------------------

STANDARIZED VARIANCE / COVARIANCE MATRIX (PEARSON CORRELATION)

Variable     1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23     
V   1        1.000  
V   2       -0.096    1.000  
V   3        0.340   -0.316    1.000  
V   4        0.438   -0.110    0.382    1.000  
V   5        0.404   -0.117    0.313    0.403    1.000  
V   6        0.219   -0.073    0.229    0.280    0.259    1.000  
V   7        0.307   -0.157    0.384    0.410    0.341    0.515    1.000  
V   8        0.333   -0.048    0.261    0.351    0.271    0.224    0.299    1.000  
V   9       -0.089    0.316   -0.297   -0.122   -0.093   -0.111   -0.126    0.018    1.000  
V  10        0.216   -0.082    0.195    0.218    0.261    0.324    0.286    0.161   -0.132    1.000  
V  11        0.358   -0.141    0.353    0.371    0.300    0.329    0.346    0.630   -0.113    0.274    1.000  
V  12        0.348   -0.192    0.412    0.444    0.349    0.314    0.425    0.254   -0.164    0.248    0.338    1.000  
V  13        0.357   -0.141    0.320    0.346    0.304    0.467    0.444    0.316   -0.165    0.304    0.425    0.490    1.000  
V  14        0.340   -0.162    0.373    0.353    0.317    0.404    0.442    0.283   -0.119    0.257    0.327    0.435    0.451    1.000  
V  15        0.248   -0.163    0.315    0.336    0.264    0.361    0.393    0.302   -0.184    0.297    0.367    0.334    0.344    0.382    1.000  
V  16        0.500   -0.165    0.421    0.418    0.397    0.246    0.391    0.324   -0.186    0.293    0.371    0.411    0.360    0.420    0.456    1.000  
V  17        0.372   -0.085    0.330    0.385    0.312    0.284    0.393    0.591   -0.034    0.221    0.588    0.336    0.410    0.356    0.375    0.412    1.000  
V  18        0.349   -0.162    0.377    0.384    0.324    0.514    0.502    0.281   -0.147    0.294    0.375    0.494    0.534    0.500    0.345    0.424    0.377    1.000  
V  19       -0.186    0.204   -0.338   -0.183   -0.163   -0.165   -0.266   -0.157    0.251   -0.125   -0.197   -0.263   -0.224   -0.251   -0.207   -0.264   -0.160   -0.254    1.000  
V  20        0.218   -0.199    0.327    0.246    0.203    0.103    0.224    0.178   -0.156    0.086    0.259    0.301    0.207    0.229    0.209    0.268    0.209    0.237   -0.245    1.000  
V  21        0.332   -0.202    0.420    0.412    0.337    0.274    0.485    0.298   -0.133    0.196    0.349    0.443    0.376    0.402    0.302    0.423    0.366    0.432   -0.272    0.470    1.000  
V  22       -0.101    0.233   -0.199   -0.095   -0.129   -0.163   -0.165   -0.076    0.259   -0.127   -0.159   -0.163   -0.192   -0.166   -0.165   -0.152   -0.123   -0.157    0.236   -0.095   -0.125    1.000  
V  23       -0.001    0.102   -0.145   -0.030   -0.038   -0.066   -0.067   -0.047    0.173   -0.058   -0.083   -0.042   -0.049   -0.045   -0.058   -0.077   -0.088   -0.077    0.125   -0.030   -0.063    0.233    1.000  

--------------------------------------------------------------------------------

ADEQUACY OF THE CORRELATION MATRIX 

Determinant of the matrix     = 0.000504665969975
Bartlett's statistic          = 19445.9 (df =   253; P = 0.000010)
Kaiser-Meyer-Olkin (KMO) test = 0.93044 (very good)

--------------------------------------------------------------------------------

EXPLAINED VARIANCE BASED ON EIGENVALUES

Variable  Eigenvalue   Proportion of   Cumulative Proportion
                       Variance        of Variance

   1      7.30965      0.31781         0.31781  
   2      1.75058      0.07611         0.39392  
   3      1.31374      0.05712         0.45104  
   4      1.22973      0.05347         0.50451  
   5      0.98493      0.04282  
   6      0.89277      0.03882  
   7      0.80450      0.03498  
   8      0.78171      0.03399  
   9      0.74820      0.03253  
  10      0.71513      0.03109  
  11      0.68210      0.02966  
  12      0.66787      0.02904  
  13      0.60905      0.02648  
  14      0.57591      0.02504  
  15      0.54848      0.02385  
  16      0.52129      0.02266  
  17      0.50754      0.02207  
  18      0.45479      0.01977  
  19      0.42251      0.01837  
  20      0.40652      0.01767  
  21      0.37819      0.01644  
  22      0.36307      0.01579  
  23      0.33174      0.01442  
       
--------------------------------------------------------------------------------

PARALLEL ANALYSIS (PA) BASED ON MINIMUM RANK FACTOR ANALYSIS
(Timmerman & Lorenzo-Seva, 2011)

Implementation details:

	Correlation matrices analized:                Pearson correlation matrices
	Number of random correlation matrices:        500
	Method to obtain random correlation matrices: Permutation of the raw data (Buja & Eyuboglu, 1992)


Variable  Real-data      Mean of random   95 percentile of random
          % of variance  % of variance    % of variance

   1       34.6*           8.8             10.4
   2        8.1            8.3              9.6
   3        6.0            7.9              9.0
   4        5.4            7.5              8.4
   5        4.3            7.1              7.9
   6        4.2            6.7              7.4
   7        3.9            6.3              7.0
   8        3.6            5.9              6.5
   9        3.4            5.5              6.0
  10        3.3            5.1              5.7
  11        3.1            4.7              5.3
  12        2.8            4.3              5.0
  13        2.7            3.9              4.6
  14        2.6            3.6              4.2
  15        2.3            3.2              3.9
  16        2.3            2.8              3.5
  17        2.1            2.4              3.1
  18        1.8            2.0              2.8
  19        1.7            1.6              2.3
  20        1.1            1.2              2.0
  21        0.7            0.9              1.5
  22        0.2            0.5              1.0
  23        0.0            0.0              0.0
       

*  Advised number of dimensions:    1

--------------------------------------------------------------------------------

GOODNESS OF FIT STATISTICS 

             Root Mean Square Error of Approximation (RMSEA) =   0.048
                    Estimated Non-Centrality Parameter (NCP) = 1072.975
                                          Degrees of Freedom = 167
                                     Test of Approximate Fit
                                       H0 : RMSEA < 0.05;  P = 0.891

                       Chi-Square with 167 degrees of freedom = 1156.654 (P = 0.000010)
Chi-Square for independence model with 253 degrees of freedom = 19445.919
                 Non-Normed Fit Index (NNFI; Tucker & Lewis) =   0.92
                                 Comparative Fit Index (CFI) =   0.95
                                 Goodness of Fit Index (GFI) =   0.99
                       Adjusted Goodness of Fit Index (AGFI) =   0.99
         Goodness of Fit Index without diagonal values (GFI) =   0.99
Adjusted Goodness of Fit Index without diagonal values(AGFI) =   0.99

EIGENVALUES OF THE REDUCED CORRELATION MATRIX

Variable  Eigenvalue 

   1      6.767337682 
   2      1.136599673 
   3      0.821234185 
   4      0.631157244 
   5      0.352830114 
   6      0.179872752 
   7      0.143185289 
   8      0.126284502 
   9      0.077978794 
  10      0.059636522 
  11      0.033749289 
  12      0.030221965 
  13     -0.001590059 
  14     -0.017632355 
  15     -0.028895849 
  16     -0.053940292 
  17     -0.066851049 
  18     -0.077740482 
  19     -0.113197131 
  20     -0.126765089 
  21     -0.140646258 
  22     -0.173605425 
  23     -0.210361433 
       
--------------------------------------------------------------------------------

UNROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4    Communality

V   1       -0.557    0.051   -0.114    0.244       0.386
V   2        0.253    0.231    0.313    0.238       0.272
V   3       -0.586   -0.168   -0.311   -0.042       0.470
V   4       -0.605    0.004   -0.080    0.223       0.423
V   5       -0.517   -0.036   -0.057    0.187       0.306
V   6       -0.563   -0.207    0.481   -0.160       0.617
V   7       -0.661   -0.177    0.165    0.030       0.496
V   8       -0.590    0.551   -0.016   -0.072       0.657
V   9        0.231    0.313    0.295    0.330       0.346
V  10       -0.405   -0.095    0.128   -0.058       0.193
V  11       -0.679    0.384   -0.023   -0.188       0.644
V  12       -0.630   -0.191   -0.051    0.138       0.455
V  13       -0.654   -0.106    0.180   -0.039       0.473
V  14       -0.623   -0.163    0.084    0.070       0.427
V  15       -0.560   -0.047    0.020   -0.064       0.320
V  16       -0.639   -0.056   -0.172    0.166       0.469
V  17       -0.661    0.363    0.002   -0.025       0.569
V  18       -0.682   -0.211    0.192    0.033       0.548
V  19        0.373    0.190    0.218    0.141       0.243
V  20       -0.395   -0.091   -0.285    0.081       0.252
V  21       -0.620   -0.121   -0.152    0.165       0.449
V  22        0.257    0.178    0.136    0.330       0.225
V  23        0.118    0.076    0.122    0.270       0.108

--------------------------------------------------------------------------------

ROTATED LOADING MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1        0.498    0.189    0.098    0.060  
V   2       -0.159    0.042    0.480    0.053  
V   3        0.444    0.082   -0.330    0.029  
V   4        0.486    0.161    0.076    0.144  
V   5        0.415    0.095    0.055    0.157  
V   6       -0.204    0.001   -0.011    0.866  
V   7        0.215    0.032   -0.023    0.544  
V   8        0.014    0.848    0.056   -0.077  
V   9       -0.076    0.107    0.573   -0.013  
V  10        0.040    0.059   -0.059    0.362  
V  11       -0.006    0.742   -0.113    0.063  
V  12        0.453   -0.014   -0.050    0.307  
V  13        0.119    0.129   -0.048    0.524  
V  14        0.288    0.026   -0.024    0.433  
V  15        0.153    0.181   -0.123    0.290  
V  16        0.527    0.138   -0.047    0.105  
V  17        0.124    0.652    0.031    0.074  
V  18        0.217   -0.001   -0.020    0.600  
V  19       -0.215   -0.005    0.346   -0.060  
V  20        0.444    0.048   -0.163   -0.083  
V  21        0.524    0.058   -0.057    0.155  
V  22        0.060   -0.034    0.443   -0.108  
V  23        0.097   -0.069    0.333   -0.000  

ROTATED LOADING MATRIX 
(loadings lower than absolute   0.300 omitted)

Variable     F   1    F   2    F   3    F   4 

V   1        0.498                             
V   2                          0.480           
V   3        0.444            -0.330           
V   4        0.486                             
V   5        0.415                             
V   6                                   0.866  
V   7                                   0.544  
V   8                 0.848                    
V   9                          0.573           
V  10                                   0.362  
V  11                 0.742                    
V  12        0.453                      0.307  
V  13                                   0.524  
V  14                                   0.433  
V  15                                          
V  16        0.527                             
V  17                 0.652                    
V  18                                   0.600  
V  19                          0.346           
V  20        0.444                             
V  21        0.524                             
V  22                          0.443           
V  23                          0.333           

EXPLAINED VARIANCE AND RELIABILITY OF ROTATED FACTORS
Mislevy & Bock (1990)

Factor      Variance                      Reliability estimate
                                               

   1         2.887                          0.760
   2         2.241                          0.824
   3         1.355                          0.619
   4         2.866                          0.816

--------------------------------------------------------------------------------

INDICES OF FACTOR SIMPLICITY
Bentler (1977) & Lorenzo-Seva (2003) 

Bentler's simplicity index (S) :   0.93683 (Percentile 100)
Loading simplicity index  (LS) :   0.43366 (Percentile 100)

       
--------------------------------------------------------------------------------

INTER-FACTORS CORRELATION MATRIX

Factor       F   1    F   2    F   3    F   4 

F   1        1.000  
F   2        0.468    1.000  
F   3       -0.310   -0.185    1.000  
F   4        0.506    0.501   -0.290    1.000  

--------------------------------------------------------------------------------

STRUCTURE MATRIX 

Variable     F   1    F   2    F   3    F   4 

V   1        0.586    0.434   -0.109    0.378  
V   2       -0.261   -0.094    0.506   -0.145  
V   3        0.600    0.366   -0.491    0.391  
V   4        0.611    0.447   -0.146    0.449  
V   5        0.523    0.358   -0.137    0.399  
V   6        0.238    0.341   -0.199    0.766  
V   7        0.512    0.409   -0.253    0.675  
V   8        0.355    0.806   -0.083    0.338  
V   9       -0.211   -0.041    0.581   -0.164  
V  10        0.269    0.270   -0.187    0.428  
V  11        0.409    0.792   -0.267    0.464  
V  12        0.617    0.361   -0.277    0.543  
V  13        0.459    0.456   -0.261    0.663  
V  14        0.526    0.382   -0.244    0.599  
V  15        0.423    0.421   -0.288    0.494  
V  16        0.659    0.446   -0.266    0.454  
V  17        0.457    0.741   -0.149    0.454  
V  18        0.526    0.404   -0.261    0.715  
V  19       -0.355   -0.199    0.431   -0.271  
V  20        0.475    0.245   -0.286    0.213  
V  21        0.647    0.391   -0.275    0.465  
V  22       -0.148   -0.142    0.462   -0.223  
V  23       -0.039   -0.085    0.316   -0.082  

--------------------------------------------------------------------------------

GREATEST LOWER BOUND (GLB) TO RELIABILITY 
Woodhouse & Jackson (1977)

Greatest Lower Bound to Reliability =   0.933545  
                   McDonald's Omega =   0.890441  
      Standardized Cronbach's alpha =   0.892908  
            Total observed variance =  23.000  
              Total Common Variance =  12.525  



ASSOCIATED COMMUNALITIES 

Variable  Communality

V   1        0.553884  
V   2        0.398305  
V   3        0.572231  
V   4        0.615491  
V   5        0.406436  
V   6        0.673440  
V   7        0.640559  
V   8        0.704648  
V   9        0.407874  
V  10        0.330507  
V  11        0.731285  
V  12        0.572692  
V  13        0.645623  
V  14        0.485129  
V  15        0.570261  
V  16        0.702951  
V  17        0.628240  
V  18        0.648433  
V  19        0.384360  
V  20        0.482118  
V  21        0.696038  
V  22        0.422618  
V  23        0.251683  


The greatest lower bound (glb) to reliability represents the smallest reliability possible
given observed covariance matrix under the restriction that the sum of error variances 
is maximized for errors that correlate 0 with other variables (Ten Berge, Snijders, & Zegers, 1981).

Omega can be interpreted as the square of the correlation between the scale score and the latent
variable common to all the indicators in the infinite universe of indicators of which the scale
indicators are a subset (McDonald, 1999, page 89).

--------------------------------------------------------------------------------

DISTRIBUTION OF RESIDUALS 

Number of Residuals = 253

Summary Statistics for Fitted Residuals

Smallest Fitted Residual = -0.0654
  Median Fitted Residual = -0.0028
 Largest Fitted Residual =  0.1576
    Mean Fitted Residual =  0.0002
Variance Fitted Residual =  0.0007

               Root Mean Square of Residuals (RMSR) =  0.0262
Expected mean value of RMSR for an acceptable model =  0.0197 (Kelley's criterion) (Kelley, 1935,page 146; see also Harman, 1962, page 21 of the 2nd edition)
Note: if the value of RMSR is much larger than Kelley's criterion value the model cannot be considered as good


Histogram for fitted residuals


 Value        Freq
                   |
   -0.0654      1  |  
   -0.0431     22  |  ********
   -0.0208     58  |  *********************
    0.0015    109  |  ****************************************
    0.0238     48  |  *****************
    0.0461      5  |  *
    0.0684      6  |  **
    0.0907      2  |  
    0.1130      1  |  
    0.1353      0  |  
    0.1576      1  |  
                   +-----------+---------+---------+-----------+
                     0        27.3       54.5       81.8        109.0


Summary Statistics for Standardized Residuals

Smallest Standardized Residual = -3.31
  Median Standardized Residual = -0.14
 Largest Standardized Residual =  7.99
    Mean Standardized Residual =  0.01
       
Stemleaf Plot for Standardized Residuals

  -3 | 3
  -2 | 65542211
  -1 | 99888777777666665444443333322211100000
  -0 | 9999999999988887777777766666655555555444444444444444433333333333322222222222221111111
   0 | 00000001111111111122222222222223333333333444444555555666666677777778888888999
   1 | 000001111222222234444445566788999
   2 | 2
   3 | 013477
   4 | 24
   5 | 6
   6 | 
   7 | 
   8 | 0


Largest Negative Standardized Residuals

Residual for Var  20 and Var   1    -2.54
Residual for Var  21 and Var   1    -3.31
Residual for Var  20 and Var  16    -2.61

Largest Positive Standardized Residuals

Residual for Var   5 and Var   1     3.35
Residual for Var  16 and Var   1     4.41
Residual for Var  10 and Var   5     3.35
Residual for Var  21 and Var   7     3.73
Residual for Var  15 and Var  10     3.04
Residual for Var  16 and Var  10     3.07
Residual for Var  13 and Var  12     3.67
Residual for Var  16 and Var  15     5.56
Residual for Var  21 and Var  20     7.99
Residual for Var  23 and Var  22     4.23
       
--------------------------------------------------------------------------------

References

Bentler, P.M. (1977). Factor simplicity index and transformations. Psychometrika, 59, 567-579.

Buja, A., & Eyuboglu, N. (1992). Remarks on parallel analysis. Multivariate Behavioral Research, 27(4), 509-540.

Harman, H. H. (1962). Modern Factor Analysis, 2nd Edition. University of Chicago Press, Chicago.

Kelley, T. L. (1935). Essential Traits of Mental Life, Harvard Studies in Education, vol. 26. Harvard University Press, Cambridge.

Lorenzo-Seva, U. (2003). A factor simplicity index. Psychometrika, 68, 49-60.

McDonald, R.P. (1999). Test theory: A unified treatment. Mahwah, NJ: Lawrence Erlbaum.

Mardia, K. V. (1970), Measures of multivariate skewnees and kurtosis with applications. Biometrika, 57, 519-530.

Mislevy, R.J., & Bock, R.D. (1990). BILOG 3 Item analysis and test scoring with binary logistic models. Mooresville: Scientific Software.

Ten Berge, J.M.F., Snijders, T.A.B. & Zegers, F.E. (1981). Computational aspects of the greatest lower bound to reliability and constrained minimum trace factor analysis. Psychometrika, 46, 201-213.

Ten Berge, J.M.F., & Socan, G. (2004). The greatest lower bound to the reliability of a test and the hypothesis of unidimensionality. Psychometrika, 69, 613-625.

Timmerman, M. E., & Lorenzo-Seva, U. (2011). Dimensionality Assessment of Ordered Polytomous Items with Parallel Analysis. Psychological Methods, 16, 209-220.

Woodhouse, B. & Jackson, P.H. (1977). Lower bounds to the reliability of the total score on a test composed of nonhomogeneous items: II. A search procedure to locate the greatest lower bound. Psychometrika, 42, 579-591.

       

FACTOR is based on CLAPACK.
Anderson, E., Bai, Z., Bischof, C., Blackford, S., Demmel, J., Dongarra, J., Du Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., & Sorensen, D. (1999). LAPACK Users' Guide. Society for Industrial and Applied Mathematics. Philadelphia, PA

FACTOR can be refered as:
Lorenzo-Seva, U., & Ferrando, P.J. (2006). FACTOR: A computer program to fit the exploratory factor analysis model.Behavioral Research Methods, Instruments and Computers, 38(1), 88-91.

--------------------------------------------------------------------------------

FACTOR completed

Computing time     :  2.08 minutes.
Matrices generated : 2465676 
